{
  "pages": [
    "pages/auth/auth",
    "pages/index/index",
    "pages/function/home/home",
    "pages/function/user/user",
    "pages/function/equipment/equipmentList",
    "pages/function/equipment/equipmentDetails",
    "pages/function/user/adduser",
    "pages/function/equipment/equipmentModify"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  }
}